{
  "name": "task-flow",
  "private": true,
  "scripts": {
    "dev": "bun run --parallel dev:client dev:server",
    "dev:client": "bun run --cwd client dev",
    "dev:server": "bun run --cwd server dev",
    "install:all": "bun install --cwd client && bun install --cwd server"
  }
}
